<html>
  <head>
    <style>
	header{
	float:right;
	}
	button{
	font-weight:bold;
	}
    .head1{
    float:left;
    font-size:16px;
    font-family:Calibri;
    margin:30px 20px 0px 0px;
	color:#5e5f60;
	}
	.head1 a{
	color:black;
	text-decoration:none;
	}
	.icon{
	width:16px;
	height:16px;
	}
    .btnsignin{
	margin:20px 20px 0px 0px;
	font-size:16px;
	font-family:calibri;
	padding:5px 7px;
	background:#256cdd;
	color:white;
	width:80px;
	border-radius:4px;
	box-shadow:0px;
	border:0.5px solid #256cdd;
	}	
	.Google{
	float:Left;
	margin:200px 0px 0px 530px;
	font-size:90px;
	Font-family:Helvetica;
	}
	.searchbar{
	margin-top:30px;
	margin-left:420px;
	width:530px;
	height:38px;
	border:0.5px solid Silver;
	padding:5px 10px;
	font-size:16px;
	}
	.searchbar:hover{
	box-shadow:2px 2px Silver;
	}
	.search, .feel{
	background:#efeeea;
	color:Grey;
	border-radius:3px;
	font-size:14px;
	height:30px;
	border:0.2px solid #efeeea;
	}
	.search{
	padding:0px 20px;
	margin:28px 0px 0px 510px;
	}
	.feel{
	padding:0px 20px;
	margin:28px 0px 0px 5px;
	}
	.Language{
	margin:28px 0px 0px 370px;
	font-family:;
	font-size:14px;
	color:Grey;
	}
	.Language a{
	margin-left:15px;
	text-decoration:none;
	}
	.search:hover, .feel:hover{
	border:0.2px solid Silver;
	color:#454647;
	}
	.Language a:hover{
	text-decoration:underline;
	}
	.icon a:hover{
	<img src="icon.jpg">
	width:16px;
	height:16px;
	}
	.head1:hover{
	text-decoration:Underline;
	}
	.btnsignin:hover{
	background:#3b5998;
	border:0.5px solid #3b5998;
	}
	</style>
  </head>
  <body>
    <header>
	  <div class="head1"><a href="gmail.com">Gmail</a></div>
      <div class="head1"><a href="https://www.google.co.in/imghp?hl=en&tab=wi">Images</a></div>
      <div class="head1"><a href><img class="icon" src="icon2.jpg"></a></div>
      <button class="btnsignin">Sign in</button>
	</header>
	<main>
      <div class="Google">
	    <div style="color:#256cdd; float:left;">G</div>		
	    <div style="color:red; float:left;">o</div>		
	    <div style="color:#f9be1b; float:left;">o</div>		
	    <div style="color:#256cdd; float:left;">g</div>		
	    <div style="color:Green; float:left;">l</div>		
	    <div style="color:red; float:left;">e</div>
	  </div>
	  <input type="text" for="searchbar" class="Searchbar">
	  <br>
	  <button class="search">Google Search</button>
	  <button class="feel">I'm Feeling Lucky</button>
	  <div class="Language">Google offered in:  <a href>Hindi</a><a href>Urdu</a><a href>Marathi</a><a href>Gujrati</a></div>
	</main>
  </body>
</html>